{
  "name": "trainjs",
  "description": "Web framework",
  "version": "0.1.0",
  "author": "Dang Duy Thanh <thanhdd.it@gmail.com>",
  "bin" : {
    "trainjs" : "./bin/train_command.js"
  },
  "dependencies": {
    "LiveScript": "1.1.1",
    "mkdirp": "~0.3.4",
    "mongoose": "3.6.4",
    "ejs": "0.8.3",
    "fibrous": "0.3.0",
    "jroad": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "jspec": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodeontrain/trainjs"
  },
  "main": "./lib/train.js",
  "readmeFilename": "README.md",
  "gitHead": "7890dd293a7c1dff4c3c2f7b9c136f32378344ac",
  "scripts": {
    "test": "./bin/test.sh"
  },
  "license": [{
      "type" : "GPL v3",
      "url" : "http://www.gnu.org/licenses/gpl.html"
  }]
}
