{
  "name": "trainjs",
  "description": "Web framework",
  "version": "0.1.5",
  "author": "Dang Duy Thanh <thanhdd.it@gmail.com>",
  "bin" : {
    "trainjs" : "./bin/train_command.js"
  },
  "dependencies": {
    "mongoose": "3.6.4",
    "fibers": "1.0.1",
    "jroad": "0.0.9",
    "colors": "*",
    "diff": "*",
    "inflection": "*",
    "html-to-text": "*"
  },
  "devDependencies": {
    "LiveScript": "1.2.0",
    "ejs": "*",
    "mocha": "*",
    "jspec": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodeontrain/trainjs"
  },
  "main": "./lib/train.js",
  "readmeFilename": "README.md",
  "gitHead": "7890dd293a7c1dff4c3c2f7b9c136f32378344ac",
  "scripts": {
    "test": "./bin/test/test.sh"
  },
  "license": [{
      "type" : "GPL v3",
      "url" : "http://www.gnu.org/licenses/gpl.html"
  }]
}
